@media screen and (min-width: 651px) and (max-width: 980px) {

	body {

		background-image: url(../img/body-bg.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100% 100%; 

		.pagewrap {

			width: 96.93877551%; /* 950/980 */

			margin: 0 auto;

			header {

				color: white;

				hgroup {

					h3, h4 {

						padding-top: 10px;
					}
				}

				nav {

					height: 40px;

					margin-top: 10px;

					background-color: gray;

					border-radius: 8px;

					ul {

						width: 63.15789474%; /* 600/950 */

						float: left;

						li {

							display: inline-block;

							padding-right: 1.6666667%; /* 10/600 */
							padding-left: 1.6666667%; /* 10/600 */

							font-size: 1em;
							line-height: 40px;
						}
					}/* end of navigation*/

					form {

						position: static;

						margin-right: 1.05263158%; /* 10/950 */

						float: right;

						line-height: 40px;
					}
				}
			} /* end of header */

			.content {

				width: 63.15789474%; /* 600/950 */

				margin-top: 15px;
				padding-right: 1.57894737%; /* 15/950 */ 
				padding-left: 1.57894737%; /* 15/950 */ 

				float: left;

				background-color: white;
				border-radius: 8px;

				h4 {

					padding-top: 10px;
					padding-bottom: 10px;
				}
			} /* end of content */

			.sidebar {

				width: 31.57894737%; /* 300/950 */

				float: right;

				section {

					margin-top: 15px;
					padding-top: 10px;
					padding-right: 5%; /* 15/300 */ 
					padding-bottom: 10px;
					padding-left: 5%; /* 15/300 */ 

					background-color: white;

					border-radius: 8px;

					ul {

						padding-top: 15px;
					}

					&.widget {

						ul li {

							font-size: 1em;
							line-height: 1.3em;

							border-top: 1px solid #dcdcdc;
							
						}
					}/* end of widget */

					&.photos {

						ul li {

							display: inline-block;
						}
					}/* end of photos*/
				}
			}/* end of sidebar */

			footer {

				padding-top: 10px;

				color: white;

				clear: both;
			}
		}
	}
}