article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {

	display: block;
}

body, ul, h3, h4 {

	margin: 0;
	padding: 0;
}

ul {

	list-style-type: none;
}

a {
	text-decoration: none;
}

img {

	max-width: 100%;
}